# Report
compile_reports_on_startup=1

dir.report=com/maibro/report

report.rekap_peserta_asuransi=rekap_peserta_asuransi
report.rekap_peserta_asuransi_complete=rekap_peserta_asuransi_complete
report.rekap_peserta_asuransi_det=rekap_peserta_asuransi_det
report.rekap_peserta_asuransi_det_complete=rekap_peserta_asuransi_det_complete
report.rekap_peserta_asuransi_sub=rekap_peserta_asuransi_sub
report.rekap_peserta_asuransi_sub_complete=rekap_peserta_asuransi_sub_complete
report.rekap_produksi_premi=rekap_produksi_premi
report.rekap_produksi_premi_sub=rekap_produksi_premi_sub
report.rekap_produksi_premi_asuransi=rekap_produksi_premi_asuransi
report.rekap_produksi_premi_bank=rekap_produksi_premi_bank
report.rekap_billing=rekap_billing
report.polis_fire=polis_fire
report.kwitansi_fire=kwitansi_fire
report.report_akseptasi_life=report_akseptasi_life
report.report_akseptasi_fire=report_akseptasi_fire
report.spaj_life=spaj_life
report.spaj_fire=spaj_fire
report.viewer=viewer

# Email (DriveHQ)
#email.host=mail.drivehq.com
#email.port=25
#email.protocol=smtp
#email.username=brais_surya
#email.password=812415
#email.auth=false
#email.starttls=false
#email.quitwait=false

# Email (GMail MaiBro)
email.host=smtp.gmail.com
email.port=587
email.protocol=smtp
email.username=maibro_it@maibro.co.id
email.password=12345BCD
email.auth=true
email.starttls=true
email.quitwait=false

# Admin Email
#admin.email.from=brais_surya@drivehq.com
admin.email.from=maibro_it@maibro.co.id
admin.email.to=brais_surya@yahoo.com;rudy.hermawan@yahoo.com;yusufsutarko@yahoo.com
admin.email.cc=maibro_it@maibro.co.id
admin.email.bcc=yusufsutarko@yahoo.com

#file directory
upload.company.logo=C\:\\maibro\\company\\logo
upload.micro.polis=C\:\\maibro\\upload\\micropolis
upload.rate.polis=C\:\\maibro\\upload\\rate
upload.akseptasi=C\:\\maibro\\upload\\akseptasi
upload.polis=C\:\\maibro\\polis

dir.klaim.formulir=C\:\\maibro\\klaim\\formulir
dir.klaim.upload=C\:\\maibro\\klaim\\upload